<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      .box {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 10px;
        border-radius: 15px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        background: linear-gradient(to bottom right, #f9f9f9, #e0e0e0);
        margin: 10px;
        height: 30vh; /* Set a fixed height for all boxes */
      }

      #system {
        color: white;
        background: linear-gradient(to bottom right, #000000, #434343);
      }

      .column {
        display: flex;
        flex-direction: column;
        justify-content: space-around; /* Distribute the boxes evenly */
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-3 d-flex justify-content-center column">
          <div class="box" id="inputs"><h5>INPUTS</h5></div>
        </div>
        <div
          class="col-6 d-flex flex-column justify-content-between align-items-center column"
        >
          <div class="box" id="noise"><h5>NOISE</h5></div>
          <div class="box" id="system"><h5>SYSTEM</h5></div>
          <div class="box" id="controls"><h5>CONTROLS</h5></div>
        </div>
        <div class="col-3 d-flex justify-content-center column">
          <div class="box" id="outputs"><h5>OUTPUTS</h5></div>
        </div>
      </div>
    </div>
    <script src="data.js"></script>
    <script>
      function createList(data, id) {
        const box = document.getElementById(id);
        const ul = document.createElement("ul");
        data.forEach((item) => {
          const li = document.createElement("li");
          li.textContent = item;
          ul.appendChild(li);
        });
        box.appendChild(ul);
      }

      createList(data.inputs, "inputs");
      createList(data.noise, "noise");
      createList(data.controls, "controls");
      createList(data.outcomes, "outputs");
    </script>
  </body>
</html>
